('北京海关','联合发文','北京市财政局')
('北京市商务局','联合发文','国家发展和改革委员会')
('北京市高级人民法院','联合发文','中国银行保险监督管理委员会北京监管局')
('北京市规划和自然资源委员会','联合发文','北京住房公积金管理中心')
('北京市人力资源和社会保障局','联合发文','北京市应急管理局')
('北京市地方税务局','联合发文','北京市规划和自然资源委员会')
('北京住房公积金管理中心','联合发文','国家税务总局北京市税务局')
('北京市政务服务管理局','联合发文','北京市市场监督管理局')
('北京市民政局','联合发文','北京市人力资源和社会保障局')
('北京市人民政府行政审批制度改革办公室','联合发文','中国人民银行')
('北京市市场监督管理局','联合发文','国家税务总局北京市税务局')
('北京住房公积金管理中心','联合发文','北京市发展和改革委员会')
('北京市民政局','联合发文','北京市审计局')
('北京市水务局','联合发文','北京市市场监督管理局')
('北京市高级人民法院','联合发文','北京市规划和自然资源委员会')
('国家发展和改革委员会','联合发文','海关总署')
('天津市港航管理局','联合发文','商务部')
('交通运输部','联合发文','财政部')
('北京市规划和自然资源委员会','联合发文','国家税务总局北京市税务局')
('北京市发展和改革委员会','联合发文','天津市商务局')
('北京市城市管理委员会','联合发文','北京市政务服务管理局')
('北京市水务局','联合发文','北京住房公积金管理中心')
('北京海关','联合发文','北京市工商业联合会')
('北京市住房和城乡建设委员会','联合发文','北京市市场监督管理局')
('北京市教育委员会','联合发文','北京市市场监督管理局')
('北京市市场监督管理局','联合发文','财政部')
('北京市财政局','联合发文','北京市医疗保障局')
('北京市城市管理委员会','联合发文','中国人民银行营业管理部')
('北京市教育委员会','联合发文','国家税务总局北京市税务局')
('北京市高级人民法院','联合发文','北京市财政局')
('北京市发展和改革委员会','联合发文','北京市规划和自然资源委员会')
('北京市市场监督管理局','联合发文','北京市人力资源和社会保障局')
('北京市财政局','联合发文','北京市经济和信息化局')
('北京市人民政府','联合发文','中国人民银行营业管理部')
('中国银行保险监督管理委员会','联合发文','国家发展和改革委员会')
('北京海关','联合发文','北京市民政局')
('北京市教育委员会','联合发文','北京市公安局')
('北京市发展和改革委员会','联合发文','国家税务总局北京市税务局')
('北京市人力资源和社会保障局','联合发文','北京市发展和改革委员会')
('北京市商务局','联合发文','天津海关')
('北京海关','联合发文','北京市人力资源和社会保障局')
('北京市人民政府行政审批制度改革办公室','联合发文','国家发展和改革委员会')
('中国人民银行','联合发文','工业和信息化部')
('北京市商务局','联合发文','国家税务总局北京市税务局')
('交通运输部','联合发文','国家市场监督管理总局')
('北京市住房和城乡建设委员会','联合发文','北京市发展和改革委员会')
('北京市教育委员会','联合发文','北京住房公积金管理中心')
('北京市人民代表大会常务委员会','联合发文','北京市财政局')
('北京市经济和信息化局','联合发文','中国人民银行营业管理部')
('北京市医疗保险事务管理中心','联合发文','北京市住房和城乡建设委员会')
('北京市地方金融监督管理局','联合发文','中国人民银行营业管理部')
('北京市规划和自然资源委员会','联合发文','北京市文物局')
('北京市水务局','联合发文','北京市公安局')
('北京市财政局','联合发文','国家税务总局北京市税务局')
('北京市人力资源和社会保障局','联合发文','财政部')
('北京市高级人民法院','联合发文','北京市地方金融监督管理局')
('北京海关','联合发文','北京市人民政府国有资产监督管理委员会')
('国家发展和改革委员会','联合发文','商务部')
('北京市城市管理综合行政执法局','联合发文','财政部')
('北京市规划和自然资源委员会','联合发文','北京市水务局')
('北京市规划和自然资源委员会','联合发文','北京市发展和改革委员会')
('北京市生态环境局','联合发文','中国人民银行营业管理部')
('北京市住房和城乡建设委员会','联合发文','北京市水务局')
('北京市高级人民法院','联合发文','北京市人力资源和社会保障局')
('北京市高级人民法院','联合发文','北京市住房和城乡建设委员会')
('北京市水务局','联合发文','国家税务总局北京市税务局')
('北京市商务局','联合发文','国家市场监督管理总局')
('北京市金融工作局','联合发文','北京住房公积金管理中心')
('中国人民银行','联合发文','中国银行保险监督管理委员会')
('北京市人力资源和社会保障局','联合发文','工业和信息化部')
('北京市城市管理委员会','联合发文','北京市规划和国土资源管理委员会')
('北京海关','联合发文','北京市住房和城乡建设委员会')
('北京市人民政府','联合发文','北京住房公积金管理中心')
('北京市规划和自然资源委员会','联合发文','北京市生态环境局')
('北京市交通委员会','联合发文','北京市公安局公安交通管理局')
('北京市人力资源和社会保障局','联合发文','北京市市场监督管理局')
('北京市规划和自然资源委员会','联合发文','北京市政务服务管理局')
('北京市高级人民法院','联合发文','北京市民政局')
('中国银行保险监督管理委员会','联合发文','财政部')
('北京市市场监督管理局','联合发文','北京市政务服务管理局')
('北京市政务服务管理局','联合发文','北京住房公积金管理中心')
('中国银行保险监督管理委员会','联合发文','中国人民银行')
('北京市市场监督管理局','联合发文','国家发展和改革委员会')
('北京市水务局','联合发文','北京市人力资源和社会保障局')
('北京市生态环境局','联合发文','北京市市场监督管理局')
('北京市城市管理综合行政执法局','联合发文','工业和信息化部')
('北京市财政局','联合发文','北京市人力资源和社会保障局')
('北京市商务局','联合发文','北京市公安局')
('北京市生态环境局','联合发文','国家税务总局北京市税务局')
('北京市教育委员会','联合发文','北京市人力资源和社会保障局')
('商务部','联合发文','海关总署')
('北京市政务服务管理局','联合发文','北京市人力资源和社会保障局')
('北京市生态环境局','联合发文','北京市人力资源和社会保障局')
('交通运输部','联合发文','中国人民银行')
('北京市人民代表大会常务委员会','联合发文','北京市经济和信息化局')
('北京市住房和城乡建设委员会','联合发文','北京市人民防空办公室')
('北京市城市管理综合行政执法局','联合发文','国家发展和改革委员会')
('北京市发展和改革委员会','联合发文','北京市水务局')
('北京住房公积金管理中心','联合发文','北京市审计局')
('北京市市场监督管理局','联合发文','北京住房公积金管理中心')
('北京市人民政府办公厅','联合发文','北京市财政局')
('北京市发展和改革委员会','联合发文','北京市经济和信息化局')
('北京市人力资源和社会保障局','联合发文','中国人民银行')
('北京市人民政府行政审批制度改革办公室','联合发文','国家市场监督管理总局')
('北京市第一中级人民法院','联合发文','中关村科技园区管理委员会')
('北京市交通委员会','联合发文','北京市规划和自然资源委员会')
('北京市生态环境局','联合发文','北京住房公积金管理中心')
('北京市生态环境局','联合发文','北京市公安局')
('北京住房公积金管理中心','联合发文','北京市财政局')
('北京海关','联合发文','国家税务总局北京市税务局')
('北京海关','联合发文','中国银行保险监督管理委员会北京监管局')
('北京市民政局','联合发文','北京市市场监督管理局')
('北京市人力资源和社会保障局','联合发文','国家市场监督管理总局')
('北京市经济和信息化局','联合发文','北京市公安局')
('北京市人民政府','联合发文','北京市公安局')
('北京市市场监督管理局','联合发文','工业和信息化部')
('北京市住房和城乡建设委员会','联合发文','北京市政务服务管理局')
('北京市城市管理委员会','联合发文','北京市住房和城乡建设委员会')
('北京市商务局','联合发文','中国人民银行')
('北京市发展和改革委员会','联合发文','天津海关')
('北京市高级人民法院','联合发文','北京市人民政府国有资产监督管理委员会')
('北京市人民政府办公厅','联合发文','国家税务总局北京市税务局')
('北京市高级人民法院','联合发文','中国人民银行营业管理部')
('国家税务总局北京市税务局','联合发文','海关总署')
('北京市人民政府','联合发文','北京市人力资源和社会保障局')
('北京市城市管理委员会','联合发文','北京市公安局公安交通管理局')
('北京市金融工作局','联合发文','北京市人力资源和社会保障局')
('北京市交通委员会','联合发文','北京市商务局')
('北京住房公积金管理中心','联合发文','北京市住房和城乡建设委员会')
('北京市地方金融监督管理局','联合发文','中国人民银行监督管理委员会北京监管局')
('北京市商务局','联合发文','财政部')
('北京市商务局','联合发文','北京市人力资源和社会保障局')
('天津海关','联合发文','商务部')
('北京市商务局','联合发文','中国人民银行营业管理部')
('北京市规划和自然资源委员会','联合发文','北京市人民防空办公室')
('北京市电力公司','联合发文','海关总署')
('北京市人力资源和社会保障局','联合发文','北京市商务局')
('北京市住房和城乡建设委员会','联合发文','北京市档案局')
('北京市高级人民法院','联合发文','北京市工商业联合会')
('北京市人力资源和社会保障局','联合发文','国家税务总局北京市税务局')
('北京市社会保险基金管理中心','联合发文','北京海关')
('北京市地方税务局','联合发文','北京市园林绿化局')
('北京市人民政府行政审批制度改革办公室','联合发文','工业和信息化部')
('北京市城市管理委员会','联合发文','中国人民银行监督管理委员会北京监管局')
('北京市政务服务管理局','联合发文','北京市公安局')
('北京市城市管理综合行政执法局','联合发文','国家市场监督管理总局')
('北京市第一中级人民法院','联合发文','北京市大兴区人民政府')
('北京海关','联合发文','中国人民银行营业管理部')
('北京市人力资源和社会保障局','联合发文','国家发展和改革委员会')
('北京市发展和改革委员会','联合发文','北京市财政局')
('国家税务总局','联合发文','北京市商务局')
('交通运输部','联合发文','国家发展和改革委员会')
('北京市住房和城乡建设委员会','联合发文','北京市交通委员会')
('北京市人力资源和社会保障局','联合发文','北京市财政局')
('北京市市场监督管理局','联合发文','北京市商务局')
('北京市商务局','联合发文','北京海关')
('北京住房公积金管理中心','联合发文','北京市市场监督管理局')
('北京市人力资源和社会保障局','联合发文','北京市教育委员会')
('北京市民政局','联合发文','北京市财政局')
('北京市第一中级人民法院','联合发文','北京天竺综合保税区管理委员会')
('中国银行保险监督管理委员会','联合发文','国家市场监督管理总局')
('北京市经济和信息化局','联合发文','北京住房公积金管理中心')
('北京市人力资源和社会保障局','联合发文','北京市人力资源和社会保障局')
('北京市人力资源和社会保障局','联合发文','北京市审计局')
('北京市地方税务局','联合发文','北京市经济和信息化局')
('北京市经济和信息化局','联合发文','北京市人力资源和社会保障局')
('北京市第一中级人民法院','联合发文','北京市人力资源和社会保障局')
('北京市住房和城乡建设委员会','联合发文','北京市城市管理委员会')
('北京市规划和自然资源委员会','联合发文','北京市园林绿化局')
('北京市人民政府','联合发文','国家税务总局北京市税务局')
('北京市人民代表大会常务委员会','联合发文','国家税务总局北京市税务局')
('北京市市场监督管理局','联合发文','中国人民银行')
('北京市金融工作局','联合发文','北京市医疗保障局')
('北京市生态环境局','联合发文','北京市规划和自然资源委员会')
('北京市规划和自然资源委员会','联合发文','北京市高级人民法院')
('北京海关','联合发文','北京市规划和自然资源委员会')
('国家知识产权局','联合发文','海关总署')
('北京市科学技术委员会','联合发文','中关村科技园区管理委员会')
('中国人民银行','联合发文','财政部')
('北京市地方税务局','联合发文','北京市城市管理委员会')
('北京市高级人民法院','联合发文','北京市市场监督管理局')
('北京市教育委员会','联合发文','中国人民银行营业管理部')
('北京市商务局','联合发文','天津市商务局')
('北京市高级人民法院','联合发文','商务部')
('北京市经济和信息化局','联合发文','北京市市场监督管理局')
('北京市金融工作局','联合发文','国家税务总局北京市税务局')
('北京市商务局','联合发文','北京住房公积金管理中心')
('北京市医疗保险事务管理中心','联合发文','国家税务总局北京市税务局')
('北京市医疗保障局','联合发文','国家税务总局北京市税务局')
('北京市城市管理委员会','联合发文','北京市规划和自然资源委员会')
('北京市规划和自然资源委员会','联合发文','北京市财政局')
('北京市医疗保障局','联合发文','北京市住房和城乡建设委员会')
('北京市住房和城乡建设委员会','联合发文','北京市通信管理局')
('北京市人力资源和社会保障局','联合发文','北京市住房和城乡建设委员会')
('北京市科学技术委员会','联合发文','北京市大兴区人民政府')
('北京海关','联合发文','北京市市场监督管理局')
('北京市交通委员会','联合发文','北京市经济和信息化局')
('北京市市场监督管理局','联合发文','中国人民银行营业管理部')
('北京市规划和自然资源委员会','联合发文','北京市经济和信息化局')
('北京市社会保险基金管理中心','联合发文','天津市商务局')
('北京市政务服务管理局','联合发文','国家税务总局北京市税务局')
('北京市城市管理委员会','联合发文','北京市交通委员会')
('北京市财政局','联合发文','北京住房公积金管理中心')
('北京市政务服务管理局','联合发文','中国人民银行营业管理部')
('北京市人民政府行政审批制度改革办公室','联合发文','财政部')
('北京市人民政府','联合发文','北京市市场监督管理局')
('北京市经济和信息化局','联合发文','国家税务总局北京市税务局')
('北京市发展和改革委员会','联合发文','北京市交通委员会')
('北京市商务局','联合发文','工业和信息化部')
('北京市财政局','联合发文','北京市国家税务局')
('北京市市场监督管理局','联合发文','北京市公安局')
('北京市市场监督管理局','联合发文','国家市场监督管理总局')
('北京市第一中级人民法院','联合发文','北京市市场监督管理局')
('北京市民政局','联合发文','北京市发展和改革委员会')
('国家税务总局','联合发文','海关总署')
('北京市城市管理综合行政执法局','联合发文','中国人民银行')
('中国银行保险监督管理委员会','联合发文','工业和信息化部')
('北京住房公积金管理中心','联合发文','北京市人力资源和社会保障局')
('北京市发展和改革委员会','联合发文','北京市园林绿化局')
('北京市城市管理委员会','联合发文','北京市园林绿化局')
('交通运输部','联合发文','工业和信息化部')
('北京市人民政府','联合发文','北京市财政局')
('北京市发展和改革委员会','联合发文','北京海关')
('北京市社会保险基金管理中心','联合发文','天津海关')
('北京市科学技术委员会','联合发文','北京市人力资源和社会保障局')
('北京海关','联合发文','北京市地方金融监督管理局')
('北京市高级人民法院','联合发文','国家税务总局北京市税务局')
('北京市水务局','联合发文','中国人民银行营业管理部')
('北京市商务局','联合发文','北京市政务服务管理局')
('北京市工商行政管理局','联合发文','北京市公安局')
('北京市科学技术委员会','联合发文','北京市市场监督管理局')
('北京市规划和自然资源委员会','联合发文','北京市住房和城乡建设委员会')
('北京市发展和改革委员会','联合发文','北京市城市管理委员会')
('中国人民银行','联合发文','国家发展和改革委员会')
('北京市地方税务局','联合发文','北京市交通委员会')
('北京市科学技术委员会','联合发文','北京天竺综合保税区管理委员会')
('北京市规划和自然资源委员会','联合发文','中国银行保险监督管理委员会北京监管局')
('北京市司法局','联合发文','海关总署')
('北京市地方税务局','联合发文','北京市水务局')
('北京市市场监督管理局','联合发文','北京海关')
('北京市住房和城乡建设委员会','联合发文','北京市规划和自然资源委员会')
